NEXT_PUBLIC_FIREBASE_API_KEY=your_nextauth_secret
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_project_id
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret